# study

acceptance-test-isolation/: build.gradle  settings.gradle
acceptance-test-isolation/src/main/java/com/example/acceptancetestisolation/: AcceptanceTestIsolationApplication.java  Member.java  MemberController.java  MemberRepository.java  MemberRequest.java  MemberResponse.java  MemberService.java
acceptance-test-isolation/src/test/java/com/example/acceptancetestisolation/acceptance/: AcceptanceTest.java  MemberAcceptanceTest.java
acceptance-test-isolation/src/test/java/com/example/acceptancetestisolation/utils/: DatabaseCleanup.java  DatabaseCleanupV2.java
external-api-test/: build.gradle  settings.gradle
external-api-test/src/main/java/com/example/externalapitest/: ExternalApiTestApplication.java
external-api-test/src/main/java/com/example/externalapitest/config/: RestTemplateConfig.java
external-api-test/src/main/java/com/example/externalapitest/domain/: Member.java
external-api-test/src/main/java/com/example/externalapitest/dto/: MemberResponse.java  TokenResponse.java
external-api-test/src/main/java/com/example/externalapitest/ui/: TestController.java
external-api-test/src/main/resources/: application-acceptance-test.properties  application-acceptance-test.yml  application-auth.yml  application-test.yml  application.properties  application.yml
external-api-test/src/test/java/com/example/externalapitest/: AcceptanceTest.java  ExternalApiTestApplicationTests.java  LoginAcceptanceTest.java  MemberAcceptanceTest.java
external-api-test/src/test/java/com/example/externalapitest/acceptance/: AcceptanceProfileTest.java  AcceptanceTest.java  FakeApiAcceptanceTest.java  LoginAcceptanceTest.java  LoginAcceptanceTestV1.java  LoginAcceptanceTestV2.java  LoginAcceptanceTestV3.java  MemberAcceptanceTest.java
external-api-test/src/test/java/com/example/externalapitest/fake/: FakeKakaoApiController.java
external-api-test/src/test/java/com/example/externalapitest/unit/: MemberTest.java
external-api-test/src/test/java/com/example/externalapitest/utils/: DatabaseCleanup.java  DatabaseCleanupV2.java
jacoco-example/: build.gradle
jacoco-example/src/main/java/com/example/jacocoexample/: Grade.java  GradeCalculator.java
jacoco-example/src/test/java/com/example/jacocoexample/: GradeCalculatorTest.java  JacocoExampleApplicationTests.java
kotlin-in-action/: build.gradle.kts
local-mysql-redis-setting/: build.gradle  settings.gradle
local-mysql-redis-setting/docker/: docker-compose.yml
local-mysql-redis-setting/docker/mysql/init/: init.sql
local-mysql-redis-setting/src/main/java/com/example/localmysqlredissetting/: LocalMysqlRedisSettingApplication.java
local-mysql-redis-setting/src/test/java/com/example/localmysqlredissetting/: LocalMysqlRedisSettingApplicationTests.java
resolve-lost-update/: settings.gradle
resolve-lost-update/src/main/java/com/example/resolvelostupdate/: Post.java  PostRepository.java  PostResponse.java  PostService.java  ResolveLostUpdateApplication.java
resolve-lost-update/src/test/java/com/example/resolvelostupdate/: ResolveLostUpdateApplicationTests.java
rest-docs/: build.gradle
rest-docs/src/docs/asciidoc/: images.adoc  index.adoc  members.adoc  teams.adoc
rest-docs/src/main/java/com/example/restdocs/: Member.java  MemberRepository.java  MemberResponse.java  MemberService.java
rest-docs/src/main/java/com/example/restdocs/application/: ImageService.java  MemberService.java  TeamService.java
rest-docs/src/main/java/com/example/restdocs/domain/: Member.java  MemberRepository.java
rest-docs/src/main/java/com/example/restdocs/dto/: ImageRequest.java  ImageResponse.java  MemberRequest.java  MemberResponse.java  TeamRequest.java  TeamResponse.java
rest-docs/src/main/java/com/example/restdocs/ui/: ImageController.java  MemberController.java  TeamController.java
rest-docs/src/test/java/com/example/restdocs/: DocumentationV1.java  DocumentationV2.java  ImageDocumentationV1.java  ImageDocumentationV2.java  MemberDocumentationV1.java  MemberDocumentationV2.java  TeamDocumentationV1.java  TeamDocumentationV2.java  TeamFixture.java
spring-logging/: .gitignore  build.gradle
spring-logging/src/main/java/com/example/springlogging/: LoggingController.java  SpringLoggingApplication.java
spring-logging/src/test/java/com/example/springlogging/: SpringLoggingApplicationTests.java
